MODE=production
PORT=4001
API=http://localhost:1337
# https://api.marketcapsule.in
IMGURL = https://cdn.marketcapsule.in/
RAZORPAY_KEY=rzp_test_n6Mx3WMyXnBkJj
CURRENCY=INR
WEB=http://localhost:3000
# https://marketcapsule.in
GOOGLE_CLIENT_ID =839152226684-bvlujt22sfepbalabvvmqok1ed9ull9q.apps.googleusercontent.com
Facebook_APP_ID=1711369426311928
GOOGLE_REDIRECT_URI=https://api.marketcapsule.in/api/authentication/google/callback
