MODE=development
PORT=4001
API=http://localhost:1337
IMGURL = https://cdn.marketcapsule.in/
RAZORPAY_KEY=rzp_test_n6Mx3WMyXnBkJj
CURRENCY=INR
WEB=http://localhost:4001
GOOGLE_CLIENT_ID =1092019925333-vo9tqqco1td7i23o84qrm1ak2q8e09n2.apps.googleusercontent.com
Facebook_APP_ID=394106446938847